plugins {
    id 'java'
    id 'application'
    id 'com.diffplug.spotless' version '8.1.0'
}

group = 'com.accounting'
version = '2.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

application {
    mainClass = 'App'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.mysql:mysql-connector-j:9.3.0'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

tasks.named('run') {
    standardInput = System.in
}

spotless {
    java {
        target 'src/**/*.java'
        
        // Use Google Java Format
        googleJavaFormat('1.24.0')
        
        // Remove unused imports
        removeUnusedImports()
        
        // Format other files
        trimTrailingWhitespace()
        endWithNewline()
        
        // Enforce formatting
        toggleOffOn()
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': 'App'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
